const dates = {
    //  Я Н В А Р Ь
    '02.01.0000': 'День рождение Капо',
    '06.01.2007': 'День рождение Сына Алены (Тимы)',
    '10.01.0000': 'День рождение Султана (сын Тахира)',
    '14.01.0000': 'День рождение Мамы Олеси',
  
    // Ф Е В Р А Л Ь
  
    '05.02.2020': 'День рождения Веры (дочери Андрея)',
    '13.02.0000': 'День рождение отца Олеси',
    '14.02.0000': 'День святого Валентина',
    '21.02.0000': 'День рождение Васи Хусанова',
    '22.02.0000': 'День рождение Олега Никанорова',
    '23.02.0000': 'День рождение Дианы Хусановой',
    '28.02.0000': 'День смерти Бабы Фаи',
  
    // М А Р Т
  
    '08.03.1963': 'День рождение Бахтияра',
    '15.03.1988': 'День рождение Андрея!',
  
    // А П Р Е Л Ь
  
    '11.04.2021': 'Люблю тебя Олдик',
    '12.04.2019': 'День рождение Давидки',
    '14.04.1986': 'День рождение Алибека',
    '14.04.1990': 'лет со дня смерти д. Берлика',
    '29.04.0000': 'День рождение Самира',
  
    //  М А Й
  
    '08.05.0000': 'День рождение Насти',
    '22.05.0000': 'День рождение Сереги',
    '30.05.2018': 'День рождение Оли (Дочь Насти)',
    '30.05.0000': 'День рождения Лены!',
  
    //  И Ю Н Ь
  
    '05.06.1963': 'День рождение Папы',
    '07.06.2011': 'День рождение Амира (сын Динары)',
    '25.06.0000': 'День рождение Динары',
    '28.06.0000': 'День рождение Альваро',
  
    //  И Ю Л Ь
  
    '05.07.0000': 'День Рождение д. Юры (брат мамы)',
    '06.07.0000': 'День рождение бабушки Фаи',
    '07.07.2017': 'День свадьбы Андрея',
    '08.07.0000': 'День смерти деда Суртая',
    '15.07.0000': 'День рождение бабушки Раи',
    '28.07.1984': 'Лет Родители в браке',
    '29.07.0000': 'День рождение Нэли и Зайтнам',
    '30.07.1995': 'День рождение Colt47Pc',
    '31.07.2018': 'День смерти бабушки Раи',
  
    //  А В Г У С Т
  
    '06.08.0000': 'День рождение Алены',
    '14.08.1958': 'День рождение Антонио Мондеха!',
    '16.08.1990': 'День рождение Алины',
    '16.08.2021': 'День рождение Дочки Толяна (Василиса)',
    '18.08.0000': 'День рождение Камилы',
    '19.08.0000': 'День рождение д. Юры Голубинского',
    '22.08.0000': 'День рождение Тахира',
    '26.08.0000': 'День рождение Айгуль',
    '31.08.2021': 'День рождение дочери Свята (Зоя)',
  
    //  С Е Н Т Я Б Р Ь
  
    '04.09.1994': 'День рождение Сабины',
    '17.09.0000': 'День рождение Эдика',
    '18.09.2018': 'День рождение Виктории (Дочь Алены)',
    '21.09.0000': 'День смерти Д. Юры',
    '23.09.0000': 'День рождение Рустама (сын Тахира)',
    '25.09.0000': 'День смерти отца Олеси',
  
    //  О К Т Я Б Р Ь
  
    '05.10.0000': 'День рождение Юли (дочь Насти)',
    '19.10.0000': 'День рождение Лили Никаноровой',
  
    //  Н О Я Б Р Ь
  
    '03.11.0000': 'День рождение у Дана',
    '11.11.0000': 'День рождение Олеси и Мамы',
    '16.11.1978': 'День рождение у Гузель',
    '22.11.0000': 'День рождение Алешки (сын Насти)',
    '25.11.1991': 'День рождение АссА',
    '29.11.1985': 'День рождение Феликса',
    '30.11.1991': 'День рождение Макс',
  
    //  Д Е К А Б Р Ь
  
    '01.12.0000': 'День рождение Фирузы',
    '03.12.0000': 'День рождение Миры',
    '08.12.2012': 'год мы в браке!',
    '11.12.1988': 'День рождения Толяна',
    '17.12.2000': 'День рождение Ясмина',
    '20.12.0000': 'День рождение Адия (дочь Тахира)',
  
    //  Р А З Н О Е
  
    '08.03.0000': '8 Марта',
    '15.05.2009':
      'Мы вместе уже {IncYears(-2009)}-й год и {IncMonths(-5)}-ый месяц',
  };
  

function check () {
    const dateObj = Object.entries(dates)
    return dateObj.filter(item => item[0].substring(3,5) == new Date().getMonth()+1)
    .filter(item => item[0].substring(0,2) < new Date().getDate()+3)

}
console.log( check());



// [ '02.01.0000', 'День рождение Капо' ],
// [ '06.01.2007', 'День рождение Сына Алены (Тимы)' ],
// [ '10.01.0000', 'День рождение Султана (сын Тахира)' ],
// [ '14.01.0000', 'День рождение Мамы Олеси' ],
// [ '05.02.0000', 'День рождения Веры (дочери Андрея)' ],
// [ '13.02.0000', 'День рождение отца Олеси' ],